
if game.PlaceId == 10253248401 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Vxspot/Proyect/refs/heads/main/obfuscated_Elemental.lua"))()
end

if game.PlaceId == 6520999642 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Vxspot/Project/refs/heads/main/Basically"))()
end

if game.PlaceId == 14822302723 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Vxspot/Proyect/refs/heads/main/Gun%20ball"))()
end

if game.PlaceId == 335760407 or game.PlaceId == 13762482705 or game.PlaceId == 13804242208 or game.PlaceId == 13804254727 or game.PlaceId == 1597763879 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Vxspot/Proyect/refs/heads/main/FUCHIBOLLLL.lua"))()
end


if game.PlaceId == 1962086868 or game.PlaceId == 3582763398 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Vxspot/Proyect/refs/heads/main/Tower%20hell"))()
end
